/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 2500
License: Customer

Current time: 	Wed Aug 07 13:24:48 PKT 2024
Time zone: 	Pakistan Time (Asia/Karachi)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 10 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	E:/Vivado/2018.2/tps/win64/jre
Java executable location: 	E:/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Fayz
User home directory: C:/Users/Fayz
User working directory: C:/Users/Fayz/OneDrive/Desktop/SV_PRACTICE/sample/SPI
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: E:/Vivado
HDI_APPROOT: E:/Vivado/2018.2
RDI_DATADIR: E:/Vivado/2018.2/data
RDI_BINDIR: E:/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Fayz/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Fayz/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Fayz/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	E:/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Fayz/OneDrive/Desktop/SV_PRACTICE/sample/SPI/vivado.log
Vivado journal file location: 	C:/Users/Fayz/OneDrive/Desktop/SV_PRACTICE/sample/SPI/vivado.jou
Engine tmp dir: 	C:/Users/Fayz/OneDrive/Desktop/SV_PRACTICE/sample/SPI/.Xil/Vivado-2500-DESKTOP-P7HC59E

Xilinx Environment Variables
----------------------------
XILINX: E:/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: E:/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: E:/Vivado/2018.2
XILINX_SDK: E:/SDK/2018.2
XILINX_VIVADO: E:/Vivado/2018.2
XILINX_VIVADO_HLS: E:/Vivado/2018.2


GUI allocated memory:	146 MB
GUI max memory:		3,052 MB
Engine allocated memory: 499 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 52 MB (+52401kb) [00:00:15]
// [Engine Memory]: 457 MB (+327600kb) [00:00:15]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 68 MB (+14111kb) [00:00:17]
// [Engine Memory]: 485 MB (+5457kb) [00:00:17]
// Opening Vivado Project: C:\Users\Fayz\OneDrive\Desktop\SV_PRACTICE\sample\SPI\SPI.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Fayz/OneDrive/Desktop/SV_PRACTICE/sample/SPI/SPI.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 510 MB. GUI used memory: 32 MB. Current time: 8/7/24 1:24:50 PM PKT
// [Engine Memory]: 510 MB (+340kb) [00:00:21]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Fayz/OneDrive/Desktop/SV_PRACTICE/sample/SPI/SPI.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [Engine Memory]: 565 MB (+30950kb) [00:00:31]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 613 MB (+21020kb) [00:00:36]
// [Engine Memory]: 644 MB (+228kb) [00:00:37]
// HMemoryUtils.trashcanNow. Engine heap size: 652 MB. GUI used memory: 37 MB. Current time: 8/7/24 1:25:09 PM PKT
// Project name: SPI; location: C:/Users/Fayz/OneDrive/Desktop/SV_PRACTICE/sample/SPI; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 822.426 ; gain = 143.105 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, spi_masterTB (spi_masterTB.sv)]", 1); // B (D, ck)
// PAPropertyPanels.initPanels (SPI_master.sv) elapsed time: 0.6s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, spi_masterTB (spi_masterTB.sv), dut : SPI_master (SPI_master.sv)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, spi_masterTB (spi_masterTB.sv), dut : SPI_master (SPI_master.sv)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
// [GUI Memory]: 72 MB (+521kb) [00:10:34]
// [GUI Memory]: 76 MB (+263kb) [00:15:10]
// [GUI Memory]: 80 MB (+84kb) [00:22:30]
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 38 MB. Current time: 8/7/24 1:55:11 PM PKT
// [GUI Memory]: 84 MB (+12kb) [00:51:58]
