
{ 
    crc :  1754025767480767829  , 
    ccp_crc :  0  , 
    cmdline : " -wto ce89297c253a46e489a838c3267023a6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot spi_masterTB_behav xil_defaultlib.spi_masterTB xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "E:\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/spi_masterTB_behav/xsimk.exe\"   \"xsim.dir/spi_masterTB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/spi_masterTB_behav/obj/xsim_1.win64.obj\" \"E:\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"E:\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 